<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallerydeck</title>

    <link rel="stylesheet" href="style.css">
   
</head>

<body>
    <div class="bar">
        <ul>
            <li class="active"> <a href="Menu.html"><img src="Home-logo.png"/></a></li>

            <li> <a href="list.html"><img src="list.png"/></a>
                <div class="sub-bar1">
                    <ul>
                        <li><a href="nature.html">Nature</a></li>
                        <li><a href="ocean.html">Ocean</a></li>
                        <li><a href="space.html">Space</a></li>
                        <li><a href="animal.html">Animal</a></li>
                    </ul>
                </div>
            </li>
            <li> <a href="about.html"><img src="info.png"/></a></li>
            <li> <a href="contact.html"><img src="phon.png"/></a></li>
        </ul>

       
    </div>
    <div class="avi">
        <span>Welcome <br> to galllerydeck</span>
    </div>

   


</body>

</html>