*{
    margin: 0;
    padding:0;
    /* box-sizing: border-box; */
}
body{
/*     
    background-image: url("https://source.unsplash.com/1600x900/?nature,water"); */

    background-image: url(back4.jpg);
    background-repeat: no-repeat;
    background-size: cover;
   
    font-family: sans-serif;
    font-size: 25px;
    
    
}
.bar{
    border: 5px solid white;
    color: white;
    text-align: center;
    margin: 10px;
    border-radius: 20px;
    backdrop-filter: blur(5px);
}
.bar ul{
    
    display: inline-flex;
    list-style: none;
}
.bar ul li
{
   
    width: 120px;
    margin:15px;
    padding:15px;
    

}
.bar ul li a{
    text-decoration: none;
    color: white;
}

.active,.bar ul li:hover
{
    background:grey;
    border-radius:40px

}
.sub-bar1{
  display: none; 
 
}
.bar ul li:hover .sub-bar1{
    display: block;
    position:absolute;
    background: grey;
    border:2px solid white;
    z-index: 999;
    border-radius: 30px;
    margin-top: 15px;
    margin-left: 10px;
    

}
.bar ul li:hover .sub-bar1 ul{
   
    display: block;
    margin: 10px;
    z-index: 999;
    
}
.bar ul li:hover .sub-bar1 ul li{
    
    width:150px;
    padding:10px;
    border-bottom:1px dotted white ;
    background: transparent;
}
.bar ul li:hover .sub-bar1 ul li:last-child{
    border-bottom: none;  
}
.bar ul li:hover .sub-bar1 ul li a:hover{
    color: black;
}


/* content */

.avi{
    color:whitesmoke;
    text-align: center;
   
    margin-top: 30px;
    font-family: cursive;
    font-size: 100px;

@media screen and (max-width: 600px) {
        .col-25, .col-75, input[type=submit] {
          width: 100%;
          margin-top: 0;
        }
      }
}