<!-- Write a program in JavaScript to show the use of onkeypress event. -->
<!DOCTYPE html>
<html>

<head>
    <title>
        Show the use of onkeypress event.
    </title>
</head>

<body>

    <p>A function is triggered when the user is pressing a key in the input field.</p>

    <input type="text" onkeypress="myFunction()">

    <script>
        function myFunction() {
            alert("You pressed a key inside the input field");
        }
    </script>

</body>

</html>