<!-- Write a program in JavaScript to perform the textbox required validation. -->
<!DOCTYPE html>
<html>
<head>
<script>
function validateForm() {
  let x = document.forms["myForm"]["fname"].value;
  if (x == "") {
    alert("Name must be filled out");
    return false;
  }
}
</script>
</head>
<body>

<h2>JavaScript Validation</h2>
<p>Alert <strong>"Name must be filled out"</strong> is shown when you submit without filling the form.</p>

<form name="myForm" action="" onsubmit="return validateForm()" method="post">
 <strong>Submit with out filling : </strong> <input type="text" name="fname">
  <input type="submit" value="Submit">
</form>

</body>
</html>
