<!-- Write a program in JavaScript to validate letter and number in a text field. -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>JavaScript form validation - checking letter and number</title>
</head>

<body>
    <h2>Input Something</h2>
    <form name="form1" action="#">
        <ul>
            <input type='text' name='text1' />
            <input type="submit" name="submit" value="Submit" onclick="validLetterNumber(document.form1.text1)" />
        </ul>
    </form>
    <script>
        function validLetterNumber(inputText) {
            var letterNumber = /^[0-9a-zA-Z]+$/;
            if (inputText.value.match(letterNumber)) {
                alert("Valid Letters and Numbers");
                document.form1.text1.focus();
                return true;
            }
            else {
                alert("You have entered invalid Letters and Numbers");
                document.form1.text1.focus();
                return false;
            }
        }

    </script>
</body>

</html>