<!-- Write a program in JavaScript to disable the back button. -->

<!DOCTYPE html>
<html>

<head>
    <title> Blocking Back Button using javascript</title>
</head>

<body>
    <h1>Block back Button </h2>

        <p>
            Click here to Goto
            <a href="Q1.html">
                Link to second page
            </a>
        </p>

        <script>
            window.history.forward();
            function noBack() {
                window.history.forward();
            }
        </script>
</body>

</html>