<!-- Write a program in JavaScript for date countdown timer. -->

<!DOCTYPE HTML>
<html>

<head>
    <title>Timer</title>
</head>

<body>
    <h2>
        Timer
    </h2>
    <p id="demo"></p>
    <script>
        var deadline = new Date("Jan 1, 2025 15:37:25").getTime();
        var x = setInterval(function () {
            var now = new Date().getTime();
            var t = deadline - now;
            var days = Math.floor(t / (1000 * 60 * 60 * 24));
            var hours = Math.floor((t % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((t % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((t % (1000 * 60)) / 1000);
            document.getElementById("demo").innerHTML = days + "d "
                + hours + "h " + minutes + "m " + seconds + "s ";
        }, 1000);
    </script>

</body>

</html>