<!-- Write a program in JavaScript to check whether a year is leap year or not. -->
<!DOCTYPE html>
<html>

<head>
    <title>JavaScript to check leap year</title>
</head>

<body>
    Input Year: <input type="text" id="year" />
    <input type="button" id="button" onClick="isLeapYear()" value="Check Leap Year">
    <p id="year2"></p>
    <script>
        function isLeapYear() {
            var year = document.getElementById("year").value;

            document.getElementById("year2").innerHTML
                = (year % 100 === 0) ? (year % 400 === 0)
                    : (year % 4 === 0);
        }
    </script>
</body>

</html>