<!-- Write a program in JavaScript to print the following pattern:

*
* *
* * *
* * * * 

-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>right triangle star pattern - javascript</title>
</head>

<body>
    <script>
        let n = 4;
        let string = "";
        for (let i = 0; i < n; i++) {
            for (let j = 0; j <= i; j++) {
                string += "*";
            }
            string += "<br>";
        }
        document.write(string);
    </script>
</body>

</html>