<!-- Write a program in JavaScript to concatenate two arrays. -->
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Concatenate two arrays</title>
</head>

<body>
    <script>
        // JavaScript code for concat() method
        function func() {
            var num1 = [11, 12, 13],
                num2 = [14, 15, 16],
                num3 = [17, 18, 19];
            // print in the console 
            console.log(num1.concat(num2, num3));
            // showing alert
            alert(num1.concat(num2, num3));
        }
        func();
    </script>
</body>

</html>