<!-- Write a program in JavaScript to find the reverse of a string. -->
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>JavaScript program to reverse a given string.</title>
</head>

<body>
    <script>
        function string_reverse(str) {
            return str.split("").reverse().join("");
        }
        // taking input of a string 
        let input = prompt("Please enter your first name");
        // alerting reversed string
        alert(string_reverse(input));
    </script>
</body>

</html>