<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            /* box-sizing: border-box; */
        }

        body {

            background-image: url(back4.jpg);
            background-repeat: no-repeat;
            background-size: cover;

            font-family: sans-serif;
            font-size: 25px;


        }

        .bar {
            border: 5px solid white;
            color: white;
            text-align: center;
            margin: 10px;
            border-radius: 20px;
            backdrop-filter: blur(5px);
        }

        .bar ul {

            display: inline-flex;
            list-style: none;
        }

        .bar ul li {

            width: 120px;
            margin: 15px;
            padding: 15px;


        }

        .bar ul li a {
            text-decoration: none;
            color: white;
        }

        .active4,
        .bar ul li:hover {
            background: grey;
            border-radius: 40px
        }

        .sub-bar1 {
            display: none;

        }

        .bar ul li:hover .sub-bar1 {
            display: block;
            position: absolute;
            background: grey;
            border: 2px solid white;

            border-radius: 30px;
            margin-top: 15px;
            margin-left: 10px;


        }

        .bar ul li:hover .sub-bar1 ul {

            display: block;
            margin: 10px;

        }

        .bar ul li:hover .sub-bar1 ul li {

            width: 150px;
            padding: 10px;
            border-bottom: 1px dotted white;
            background: transparent;
        }

        .bar ul li:hover .sub-bar1 ul li:last-child {
            border-bottom: none;
        }

        .bar ul li:hover .sub-bar1 ul li a:hover {
            color: black;
        }


        /* content */

        .avi {
            color: whitesmoke;
            text-align: center;

            margin-top: 30px;
            font-family: cursive;
            font-size: 100px;
        }

        .form {
            color: whitesmoke;
            text-align: center;
            margin-top: 20px;
        }

/* Form Staring  */
input[type=text], select, textarea{
    
  width: 100%;
  padding: 12px;
  border: 1px solid rgb(255, 253, 253);
  border-radius: 4px;
  box-sizing: border-box;
  resize: vertical;
}

/* Style the label to display next to the inputs */
label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

/* Style the submit button */
input[type=submit] {
  background-color: #3cdcf1;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

/* Style the container */
.container {
    color: white;
    border: 5px solid white;
  border-radius: 10px;
  /* background-color: #962828; */
  backdrop-filter: blur(5px);
  padding: 20px;
  
  margin: 30px 450px 30px 450px;
}

/* Floating column for labels: 25% width */
.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

/* Floating column for inputs: 75% width */
.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
        /* Form Ending */
    </style>

</head>

<body>
    <div class="bar">
        <ul>
            <li class="active"> <a href="Menu.html"><img src="Home-logo.png"></a></li>

            <li class="active2"> <a href="list.html"><img src="list.png"></a>
                <div class="sub-bar1">
                    <ul>
                        <li><a href="nature.html">Nature</a></li>
                        <li><a href="ocean.html">Ocean</a></li>
                        <li><a href="space.html">Space</a></li>
                        <li><a href="animal.html">Animal</a></li>
                    </ul>
                </div>
            </li>
            <li class="active3"> <a href="about.html"><img src="info.png"></a></li>
            <li class="active4"> <a href="contact.html"><img src="phon.png" /></a></li>
        </ul>


    </div>

    <!-- Form starting -->

    <div class="container">
        <form action="action_page.php">
          <div class="row">
            <div class="col-25">
              <label for="fname">First Name</label>
            </div>
            <div class="col-75">
              <input type="text" id="fname" name="firstname" placeholder="Your name..">
            </div>
          </div>
          <div class="row">
            <div class="col-25">
              <label for="lname">Last Name</label>
            </div>
            <div class="col-75">
              <input type="text" id="lname" name="lastname" placeholder="Your last name..">
            </div>
          </div>
          <div class="row">
            <div class="col-25">
              <label for="country">Country</label>
            </div>
            <div class="col-75">
              <select id="country" name="country">
                <option value="India">India</option>
                <option value="canada">Canada</option>
                <option value="usa">USA</option>
              </select>
            </div>
          </div>
          <div class="row">
            <div class="col-25">
              <label for="subject">Subject</label>
            </div>
            <div class="col-75">
              <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
            </div>
          </div>
          <div class="row">
            <input type="submit" value="Submit">
          </div>
        </form>
      </div>

      <!-- Form Ending -->


    <!-- <form action="contact " class="form">
        Name:<input type="text">
        <div>

            write your query below: <br> <textarea name="" id="" cols="30" rows="10"></textarea>
        </div>
        <input type="submit" value="submit">
    </form> -->
</body>

</html>